<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		font-family:"Arial Black", Gadget, sans-serif}
	h1{text-align: center;
		color:aliceblue;
		line-height: 70px}
	ul{line-height: 100px}
	li{color:aliceblue;}
	a{color:aliceblue;
		transition: 1s;}
        
    a:hover{transition:color 1s ease-in-out}
        
        h3{color:aliceblue;
        font-family:"Arial Black", Gadget, sans-serif
        }

	body{background: url(leaves.jpg) no-repeat center center fixed;
		background-size: cover;
		}
        
        img{text-align: center;}
        
        
        
        h2{border-width:50px;}
        div{background-color:black;
        background-size: 100px;
        text-align: center;}

	</style>
</head>
<body>
	<h1>Theo Berkman</h1>
    <img src="rose.jpg">
	<h2><ul>
		<a href="javascript/index.html"><li> Project 1</li></a>
		<a href=""><li>Project 2</li></a>
		<a href=""><li>Project 3</li></a>
    
	</ul>
<div>
    <h3>contact information</h3>
    <ul>
     <li>theoberkman@gmail.com</li>

    </ul>
    
</div>

</body>
</html>